C%3A%2FUsers%2Fshann%2FBox%2FBackup_2022-02-11%2FDocuments%2FTEACHING%2FTEACHING%2F01%20Lectures%2FDataScience_FA23%2Fbi349_fa23%2F01_intro-data-science.qmd="B9D77484"
C%3A%2FUsers%2Fshann%2FBox%2FBackup_2022-02-11%2FDocuments%2FTEACHING%2FTEACHING%2F01%20Lectures%2FDataScience_FA23%2Fbi349_fa23%2F_quarto.yml="D0FD8CF5"
C%3A%2FUsers%2Fshann%2FBox%2FBackup_2022-02-11%2FDocuments%2FTEACHING%2FTEACHING%2F01%20Lectures%2FDataScience_FA23%2Fbi349_fa23%2Fappendix.qmd="1EB86E10"
C%3A%2FUsers%2Fshann%2FBox%2FBackup_2022-02-11%2FDocuments%2FTEACHING%2FTEACHING%2F01%20Lectures%2FDataScience_FA23%2Fbi349_fa23%2Fhello-world.qmd="A6638927"
C%3A%2FUsers%2Fshann%2FBox%2FBackup_2022-02-11%2FDocuments%2FTEACHING%2FTEACHING%2F01%20Lectures%2FDataScience_FA23%2Fbi349_fa23%2Findex.qmd="A1041D84"
C%3A%2FUsers%2Fshann%2FBox%2FBackup_2022-02-11%2FDocuments%2FTEACHING%2FTEACHING%2F01%20Lectures%2FDataScience_FA23%2Fbi349_fa23%2Fshark-wrangling.qmd="63D9FF13"
~%2Fbi349_fa23%2F01_intro-data-science.qmd="EC42BF23"
~%2Fbi349_fa23%2F02_install-R.qmd="20754A06"
~%2Fbi349_fa23%2F02_intro-R.qmd="A4E82205"
~%2Fbi349_fa23%2F_quarto.yml="E0E5352A"
~%2Fbi349_fa23%2Findex.qmd="22043B59"
~%2Fbi349_fa23%2Fzz_template.qmd="84D87B86"
