~%2Fbi349_fa23%2F01_intro-data-science.qmd="7D1256DC"
~%2Fbi349_fa23%2F02_install-R.qmd="EA85208E"
~%2Fbi349_fa23%2F03_Rbasics.qmd="44D01653"
~%2Fbi349_fa23%2F04_Rproj.qmd="0DC91C11"
~%2Fbi349_fa23%2F05_data-management.qmd="CBE6D9D5"
~%2Fbi349_fa23%2F06_data-frames.qmd="C8CAA936"
~%2Fbi349_fa23%2F07_data-transformation-i.qmd="4B5CB81A"
~%2Fbi349_fa23%2F08_data-transformation-ii.qmd="ADEAF367"
~%2Fbi349_fa23%2F09_tidy-data.qmd="81B1CBEF"
~%2Fbi349_fa23%2F10_relational-data.qmd="14763BB1"
~%2Fbi349_fa23%2F11_bioinformatics.qmd="2F71200B"
~%2Fbi349_fa23%2F12_community-diversity.qmd="1CB817DC"
~%2Fbi349_fa23%2F13_greenhouse-gases.qmd="6D84D8D4"
~%2Fbi349_fa23%2F14_impacts.qmd="04873BC5"
~%2Fbi349_fa23%2F15_misinformation.qmd="7C6CC055"
~%2Fbi349_fa23%2F16_exploratory-analysis-i.qmd="D664227F"
~%2Fbi349_fa23%2F16_exploratory-analysis.qmd="5A21D9AD"
~%2Fbi349_fa23%2F17_exploratory-analysis-ii.qmd="0362BAF9"
~%2Fbi349_fa23%2F17_visualizations.qmd="7065CB01"
~%2Fbi349_fa23%2F18_figure-types.qmd="B7C6D8F0"
~%2Fbi349_fa23%2F18_visualizations.qmd="3E9467EB"
~%2Fbi349_fa23%2FA_hello-world.qmd="645E7B78"
~%2Fbi349_fa23%2FB_shark-wrangling.qmd="D3E4D758"
~%2Fbi349_fa23%2FC_bioinformatics-eDNA.qmd="3CE72150"
~%2Fbi349_fa23%2FD_clim-change.qmd="8DD0E831"
~%2Fbi349_fa23%2FE_natural-disasters.qmd="7B6171E7"
~%2Fbi349_fa23%2F_quarto.yml="F17440C2"
~%2Fbi349_fa23%2Findex.qmd="75492BD6"
~%2Fbi349_fa23%2Fz_appendix.qmd="E2C6C302"
~%2Fbi349_fa23%2Fz_references.qmd="4D3CFEB5"
