~%2Fbi349_fa23%2F01_intro-data-science.qmd="2F66A7AE"
~%2Fbi349_fa23%2F02_install-R.qmd="FE8B5BB0"
~%2Fbi349_fa23%2F03_Rbasics.qmd="3A8336ED"
~%2Fbi349_fa23%2F04_Rproj.qmd="014EEFD8"
~%2Fbi349_fa23%2F05_data-management.qmd="701468F9"
~%2Fbi349_fa23%2F06_DataFrames.qmd="0F639A81"
~%2Fbi349_fa23%2FA_hello-world.qmd="ECE9E720"
~%2Fbi349_fa23%2FB_shark-wrangling.qmd="CE45207C"
~%2Fbi349_fa23%2F_quarto.yml="AC2DE605"
~%2Fbi349_fa23%2Findex.qmd="62F91F87"
~%2Fbi349_fa23%2Freferences.bib="4CDD89B5"
~%2Fbi349_fa23%2Fzz_template.qmd="E8A640FE"
