~%2Fbi349_fa23%2F01_intro-data-science.qmd="401E21D5"
~%2Fbi349_fa23%2F02_install-R.qmd="526D2F7B"
~%2Fbi349_fa23%2F03_Rbasics.qmd="06B8949C"
~%2Fbi349_fa23%2F04_Rproj.qmd="C83C3CF8"
~%2Fbi349_fa23%2F05_data-management.qmd="AF096466"
~%2Fbi349_fa23%2F06_data-frames.qmd="5B414ADB"
~%2Fbi349_fa23%2F07_data-transformation-i.qmd="0C5E74D2"
~%2Fbi349_fa23%2F08_data-transformation-ii.qmd="68624F83"
~%2Fbi349_fa23%2F09_tidy-data.qmd="DD4DAAD9"
~%2Fbi349_fa23%2F10_relational-data.qmd="C0438E00"
~%2Fbi349_fa23%2F11_bioinformatics.qmd="55C851C5"
~%2Fbi349_fa23%2F12_community-diversity.qmd="3FA6970A"
~%2Fbi349_fa23%2F13_greenhouse-gases.qmd="9D731046"
~%2Fbi349_fa23%2F14_impacts.qmd="F5F62B58"
~%2Fbi349_fa23%2F14_misinformation.qmd="D281BC2D"
~%2Fbi349_fa23%2F15_misinformation.qmd="2E48C48A"
~%2Fbi349_fa23%2F_quarto.yml="18D56C48"
~%2Fbi349_fa23%2Freferences.bib="9797AA41"
