Lake ID	State	Station	Year	AirTemp_Mean_C	AirTemp_Max_C	AirTemp_Min_C	Rain_mm	Snow_mm	Source	Type
Barco	Florida	USC00083321	1954	20.8	27.7	13.8	895.7	0	NOAA NCDC	LaNina
Barco	Florida	USC00083321	1955	21	27.9	14.2	1085.9	0	NOAA NCDC	LaNina
Barco	Florida	USC00083321	1956	20.8	27.6	13.9	1218.8	0	NOAA NCDC	LaNina
Barco	Florida	USC00083321	1957							ElNino
Barco	Florida	USC00083321	1958	20.2	26.4	14	1520.2	0	NOAA NCDC	Neutral
Barco	Florida	USC00083321	1959	21.4	27.4	15.3	1553.4	0	NOAA NCDC	Neutral
Barco	Florida	USC00083321	1960	20.6	27.2	13.9	1599.3	0	NOAA NCDC	Neutral
Barco	Florida	USC00083321	1961	20.9	27.6	14.2	1213.4	0	NOAA NCDC	Neutral
Barco	Florida	USC00083321	1962							LaNina
Barco	Florida	USC00083321	1963	20.3	27.1	13.6	947.6	0	NOAA NCDC	Neutral
Barco	Florida	USC00083321	1964	21	27.1	14.9	1955.2	0	NOAA NCDC	LaNina
Barco	Florida	USC00083321	1965	21.1	27.4	14.9	1626.2	0	NOAA NCDC	ElNino
Barco	Florida	USC00083321	1966	20.4	26.5	14.4	1389.9	0	NOAA NCDC	Neutral
Barco	Florida	USC00083321	1967	21.3	27.8	14.8	1334.2	0	NOAA NCDC	Neutral
Barco	Florida	USC00083321	1968	20.4	27.1	13.7	1266.2	0	NOAA NCDC	Neutral
Barco	Florida	USC00083321	1969	20.6	26.6	14.5	1360.8	0	NOAA NCDC	Neutral
Barco	Florida	USC00083321	1970	20.8	27.3	14.3	1537.6	0	NOAA NCDC	LaNina
Barco	Florida	USC00083321	1971	21.4	27.9	14.8	1278.8	0	NOAA NCDC	LaNina
Barco	Florida	USC00083321	1972	21.7	28	15.5	1721.7	0	NOAA NCDC	ElNino
Barco	Florida	USC00083321	1973	21.4	27.7	15.1	1285.7	0	NOAA NCDC	LaNina
Barco	Florida	USC00083321	1974	21.7	28.3	15.1	1283.7	0	NOAA NCDC	LaNina
Barco	Florida	USC00083321	1975	21.9	28.2	15.6	1311.5	0	NOAA NCDC	LaNina
Barco	Florida	USC00083321	1976	20.5	27.2	13.9	1222.5	0	NOAA NCDC	Neutral
Barco	Florida	USC00083321	1977	21.1	27.8	14.4	852.8	0	NOAA NCDC	Neutral
Barco	Florida	USC00083321	1978	20.9	27.4	14.4	1249.1	0	NOAA NCDC	Neutral
Barco	Florida	USC00083321	1979	20.9	27.4	14.5	1519.8	0	NOAA NCDC	Neutral
Barco	Florida	USC00083321	1980	20.8	27.4	14.3	1055.7	0	NOAA NCDC	Neutral
Barco	Florida	USC00083321	1981	20.8	27.8	13.7	896.2	0	NOAA NCDC	Neutral
Barco	Florida	USC00083321	1982	22	28.3	15.7	1553.7	0	NOAA NCDC	ElNino
Barco	Florida	USC00083321	1983	20.5	26.7	14.2	1660.3	0	NOAA NCDC	ElNino
Barco	Florida	USW00012816	1984	20.4	26.4	14.3	1034.8	0	NOAA NCDC	Neutral
Barco	Florida	USW00012816	1985	20.8	26.6	15	1374.7	0	NOAA NCDC	Neutral
Barco	Florida	USW00012816	1986	21	26.7	15.3	1224	0	NOAA NCDC	Neutral
Barco	Florida	USW00012816	1987	20.1	26.1	14.1	1118.9	0	NOAA NCDC	ElNino
Barco	Florida	USW00012816	1988	19.8	25.9	13.7	1417.1	0	NOAA NCDC	LaNina
Barco	Florida	USW00012816	1989	20.5	26.8	14.2	1028.1	0	NOAA NCDC	Neutral
Barco	Florida	USW00012816	1990	21.4	27.8	15.1	1075.5	0	NOAA NCDC	Neutral
Barco	Florida	USW00012816	1991	21	26.6	15.4	1295.1	0	NOAA NCDC	ElNino
Barco	Florida	USW00012816	1992	19.9	25.5	14.4	1379.4	0	NOAA NCDC	ElNino
Barco	Florida	USW00012816	1993	20	26	14	1109.3	0	NOAA NCDC	ElNino
Barco	Florida	USW00012816	1994	20.8	26.5	15.2	1242.4	0	NOAA NCDC	Neutral
Barco	Florida	USW00012816	1995	20.5	26.6	14.5	1301.4	0	NOAA NCDC	Neutral
Barco	Florida	USW00012816	1996	20.1	26.5	13.8	1388.7	0	NOAA NCDC	Neutral
Barco	Florida	USW00012816	1997	20.9	26.9	14.9	1479.3	0	NOAA NCDC	ElNino
Barco	Florida	USW00012816	1998	21.7	27.9	15.6	1159.4	0	NOAA NCDC	ElNino
Barco	Florida	USW00012816	1999	20.8	27.4	14.1	960.1	0	NOAA NCDC	LaNina
Barco	Florida	USW00012816	2000	20.1	27	13.1	873.4	0	NOAA NCDC	Neutral
Barco	Florida	USW00012816	2001	20.6	27	14.1	1071	0	NOAA NCDC	Neutral
Barco	Florida	USW00012816	2002	20.6	26.9	14.3	1405.9	0	NOAA NCDC	ElNino
Barco	Florida	USW00012816	2003	20.4	26.5	14.3	1184.9	0	NOAA NCDC	Neutral
Barco	Florida	USW00012816	2004	20.6	26.9	14.4	1483.1	0	NOAA NCDC	Neutral
Barco	Florida	USW00012816	2005	20.5	26.6	14.5	1270.4	0	NOAA NCDC	Neutral
Barco	Florida	USW00012816	2006	20.6	27.3	13.9	900.8	0	NOAA NCDC	Neutral
Barco	Florida	USW00012816	2007	20.7	27.2	14.2	1170.9	0	NOAA NCDC	Neutral
Barco	Florida	USW00012816	2008	20.3	26.9	13.8	1009.5	0	NOAA NCDC	Neutral
Barco	Florida	USW00012816	2009	20.5	26.7	14.2	1190.9	0	NOAA NCDC	Neutral
Barco	Florida	USW00012816	2010	19.8	26.7	13	1008.5	0	NOAA NCDC	LaNina
Barco	Florida	USW00012816	2011	21.5	28.5	14.6	848.3	0	NOAA NCDC	LaNina
Barco	Florida	USW00012816	2012	21.5	27.9	15	1428.9	0	NOAA NCDC	Neutral
Barco	Florida	USW00012816	2013	21.2	27.4	14.9	1196	0	NOAA NCDC	Neutral
Barco	Florida	USW00012816	2014	20.1	26.4	13.9	1314.5	0	NOAA NCDC	Neutral
Barco	Florida	USW00012816	2015	21.8	27.8	15.9	1199.2	0	NOAA NCDC	ElNino
Barco	Florida	USW00012816	2016	21.4	28	14.8	1068.5	0	NOAA NCDC	ElNino
Barco	Florida	USW00012816	2017	21.4	28	14.9	1812.1	0	NOAA NCDC	Neutral
