Lake ID	State	Station	Year	AirTemp_Mean_C	AirTemp_Max_C	AirTemp_Min_C	Rain_mm	Snow_mm	Source	Type
Crampton	Wisconsin	USC00204104	1950	3.5	9.3	-2.4	792.4	4283	NOAA NCDC	LaNina
Crampton	Wisconsin	USC00204104	1951	4.3	9.5	-0.8	1034.3	3637	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	1952	6.5	12.2	0.8	808	2656	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	1953			0.9	1008.7	3040	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	1954	5.2	10.6	-0.3	1088.8	2292	NOAA NCDC	LaNina
Crampton	Wisconsin	USC00204104	1955							LaNina
Crampton	Wisconsin	USC00204104	1956	5.1	11	-0.8	780.7	2774	NOAA NCDC	LaNina
Crampton	Wisconsin	USC00204104	1957	4.9	10.9	-1.1	770.9	3391	NOAA NCDC	ElNino
Crampton	Wisconsin	USC00204104	1958	4.8	10.7	-1.1	784.8	2733	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	1959	4.8	10.6	-1	805.1	3021	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	1960	4.8	10.6	-1.1	972.5	3372	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	1961	5.6	11.4	-0.3	776.9	2934	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	1962	4.8	10.4	-0.9	838.9	3546	NOAA NCDC	LaNina
Crampton	Wisconsin	USC00204104	1963	5.1	11.1	-1	661.4	3367	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	1964	5.4	11.7	-0.9	944.5	4924	NOAA NCDC	LaNina
Crampton	Wisconsin	USC00204104	1965							ElNino
Crampton	Wisconsin	USC00204104	1966	4.6	10.4	-1.2	879	4935	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	1967	4.3	10.3	-1.6	998.3	5848	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	1968	5.5	11.2	-0.3	1052	4960	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	1969	5	10.9	-0.9	719.2	4153	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	1970	5	11.2	-1.3	784.7	3863	NOAA NCDC	LaNina
Crampton	Wisconsin	USC00204104	1971			-1.4	933.9	5482	NOAA NCDC	LaNina
Crampton	Wisconsin	USC00204104	1972	3.5	9.6	-2.5	1034.3	5295	NOAA NCDC	ElNino
Crampton	Wisconsin	USC00204104	1973				829.6	3074	NOAA NCDC	LaNina
Crampton	Wisconsin	USC00204104	1974	3.6	9.4	-2.3	903.1	3292	NOAA NCDC	LaNina
Crampton	Wisconsin	USC00204104	1975	4.4	10.4	-1.6	839.4	4834	NOAA NCDC	LaNina
Crampton	Wisconsin	USC00204104	1976	3.4	9.9	-3.1	697.6	6747	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	1977	4.4	10.3	-1.6	1002.8	4263	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	1978	3.6	9.7	-2.5	785.3	4069	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	1979	2.7	8.9	-3.5	844.4	3903	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	1980			-3.9	923.2	3522	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	1981	4.4	10.7	-2	899.6	4576	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	1982	3.2	9.2	-2.9	1171.1	5001	NOAA NCDC	ElNino
Crampton	Wisconsin	USC00204104	1983	4.5	10.3	-1.4	898.9	4768	NOAA NCDC	ElNino
Crampton	Wisconsin	USC00204104	1984	4.4	10.6	-1.8	753.3	3210	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	1985			-2.1	1080	5547	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	1986	4.9	10.4	-0.6	815.5	3166	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	1987	6.6	12.3	0.9	793.3	3205	NOAA NCDC	ElNino
Crampton	Wisconsin	USC00204104	1988							LaNina
Crampton	Wisconsin	USC00204104	1989	2.7	8.7	-3.2	796	7099	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	1990	4.7	10.4	-1	770.9	2930	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	1991	4.3	9.8	-1.2	1072.6	4439	NOAA NCDC	ElNino
Crampton	Wisconsin	USC00204104	1992	3.6	8.8	-1.6	843.9	4519	NOAA NCDC	ElNino
Crampton	Wisconsin	USC00204104	1993	3.2	8.4	-2	840	3638	NOAA NCDC	ElNino
Crampton	Wisconsin	USC00204104	1994	3.9	9.4	-1.7	791.9	3336	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	1995	3.7	8.9	-1.5	840.5	6055	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	1996	2.4	7.8	-3.1	1111.3	7431	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	1997	3.8	9.1	-1.5	777.6	6197	NOAA NCDC	ElNino
Crampton	Wisconsin	USC00204104	1998	7	12.2	1.7	816.1	2696	NOAA NCDC	ElNino
Crampton	Wisconsin	USC00204104	1999	5.6	11	0.1	930.5	3706	NOAA NCDC	LaNina
Crampton	Wisconsin	USC00204104	2000	4.8	10.2	-0.7	799.2	6210	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	2001	5.7	11.1	0.3	943.5	6791	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	2002	4.6	9.8	-0.5	1175.9	5669	NOAA NCDC	ElNino
Crampton	Wisconsin	USC00204104	2003	4	9.5	-1.6	921.2	5618	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	2004	4.3	9.5	-1	958.5	4797	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	2005	5.4	10.9	-0.1	915.5		NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	2006	5.8	11.3	0.4	658	4901	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	2007	5.2	10.7	-0.4	877.5	4961	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	2008	3.4	9.1	-2.3	795.7	4547	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	2009	3.8	9.2	-1.6	730.5	4559	NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	2010	5.8	11.3	0.3	941.2	4328	NOAA NCDC	LaNina
Crampton	Wisconsin	USC00204104	2011	5	10.3	-0.2	808		NOAA NCDC	LaNina
Crampton	Wisconsin	USC00204104	2012	6.5	12	0.9	851.9		NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	2013	3.2	8.6	-2.2	1355.7		NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	2014	2.4	7.6	-2.9	1141.8		NOAA NCDC	Neutral
Crampton	Wisconsin	USC00204104	2015	4.9	10.3	-0.3	990.6		NOAA NCDC	ElNino
Crampton	Wisconsin	USC00204104	2016	5.8	10.8	0.7	1199.4		NOAA NCDC	ElNino
Crampton	Wisconsin	USC00204104	2017	4.5	9.8	-0.7	1027		NOAA NCDC	Neutral
