Lake ID	State	Station	Year	AirTemp_Mean_C	AirTemp_Max_C	AirTemp_Min_C	Rain_mm	Snow_mm	Source	Type
Falling Creek Reservoir	Virginia	USW00013741	1950	13.3	18.9	7.6	1059.8	373	NOAA NCDC	LaNina
Falling Creek Reservoir	Virginia	USW00013741	1951	13.5	19.6	7.3	828.5	284	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	1952	14.1	20.3	7.9	993.9	140	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	1953	14.8	21.1	8.5	849	209	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	1954	14	20.2	7.7	1013.6	311	NOAA NCDC	LaNina
Falling Creek Reservoir	Virginia	USW00013741	1955	13.7	19.6	7.8	862.9	440	NOAA NCDC	LaNina
Falling Creek Reservoir	Virginia	USW00013741	1956	14	19.8	8.1	910.7	142	NOAA NCDC	LaNina
Falling Creek Reservoir	Virginia	USW00013741	1957	14	19.6	8.4	1023.4	173	NOAA NCDC	ElNino
Falling Creek Reservoir	Virginia	USW00013741	1958	12.9	18.4	7.3	1004.7	695	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	1959	14.4	20.4	8.4	950	142	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	1960	13.1	18.9	7.3	989.6	1844	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	1961	13.6	19.1	8	1037.1	978	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	1962	13.1	18.8	7.4	1047.2	1008	NOAA NCDC	LaNina
Falling Creek Reservoir	Virginia	USW00013741	1963	13	19.3	6.7	652.2	585	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	1964	13.7	19.8	7.6	962.1	942	NOAA NCDC	LaNina
Falling Creek Reservoir	Virginia	USW00013741	1965	13.3	19.3	7.3	805.1	521	NOAA NCDC	ElNino
Falling Creek Reservoir	Virginia	USW00013741	1966	12.5	18.3	6.7	1044.6	1835	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	1967	12.8	19	6.6	961.5	861	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	1968	13	19	7	891.6	838	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	1969	12.6	18.5	6.7	981.1	1072	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	1970	13.4	19.6	7.2	1028.2	579	NOAA NCDC	LaNina
Falling Creek Reservoir	Virginia	USW00013741	1971	13.4	19.4	7.5	1190.4	756	NOAA NCDC	LaNina
Falling Creek Reservoir	Virginia	USW00013741	1972	12.9	18.9	7	1312	326	NOAA NCDC	ElNino
Falling Creek Reservoir	Virginia	USW00013741	1973	13.8	19.4	8.1	1220.8	443	NOAA NCDC	LaNina
Falling Creek Reservoir	Virginia	USW00013741	1974	13.6	19.6	7.7	864.7	498	NOAA NCDC	LaNina
Falling Creek Reservoir	Virginia	USW00013741	1975	13.7	19.4	8.1	1281.4	438	NOAA NCDC	LaNina
Falling Creek Reservoir	Virginia	USW00013741	1976	12.6	19.3	5.9	1016.3	280	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	1977	13.5	19.6	7.4	796.5	335	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	1978	12.9	18.6	7.1	1150.3	917	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	1979	12.6	18.3	6.9	1306.5	571	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	1980	13.3	19.3	7.4	877.1	776	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	1981	12.5	18.4	6.5	785.2	503	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	1982	12.8	18.6	7	1138.5	744	NOAA NCDC	ElNino
Falling Creek Reservoir	Virginia	USW00013741	1983	13	18.8	7.2	1227.6	748	NOAA NCDC	ElNino
Falling Creek Reservoir	Virginia	USW00013741	1984	13.8	19.5	8	1108.4	254	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	1985	14.2	20.1	8.3	1262.4	162	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	1986	13.8	19.8	7.9	856.8	224	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	1987	13.8	19.7	7.8	1309.6	1467	NOAA NCDC	ElNino
Falling Creek Reservoir	Virginia	USW00013741	1988	12.9	19.3	6.5	753.2	267	NOAA NCDC	LaNina
Falling Creek Reservoir	Virginia	USW00013741	1989	13.1	19	7.3	1380.7	625	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	1990	15	21.3	8.8	1109.8	63	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	1991	14.7	20.8	8.7	941.7	10	NOAA NCDC	ElNino
Falling Creek Reservoir	Virginia	USW00013741	1992	13.2	18.7	7.6	1091	150	NOAA NCDC	ElNino
Falling Creek Reservoir	Virginia	USW00013741	1993	13.4	19.4	7.5	1007.3	847	NOAA NCDC	ElNino
Falling Creek Reservoir	Virginia	USW00013741	1994	13.8	19.9	7.8	1083.4	257	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	1995	13.6	19.4	7.8	1028	568	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	1996	12.8	18.2	7.4	1396.6	1258	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	1997	13	18.6	7.5	814.9	165	NOAA NCDC	ElNino
Falling Creek Reservoir	Virginia	USW00013741	1998	14.8	20.5	9.2	1144.8	112	NOAA NCDC	ElNino
Falling Creek Reservoir	Virginia	USW00013741	1999	14.3	20.2	8.4	920	179	NOAA NCDC	LaNina
Falling Creek Reservoir	Virginia	USW00013741	2000	13.4	19	7.8	1005.6	362	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	2001	14.3	20.4	8.2	633.7	121	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	2002	14.4	20.1	8.8	856.9	248	NOAA NCDC	ElNino
Falling Creek Reservoir	Virginia	USW00013741	2003	13.3	18.4	8.2	1379	745	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	2004	14.3	19.6	9.1	1208.7	314	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	2005	14.2	19.6	8.9	963.4	512	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	2006	14.6	20.4	8.8	951.7	151	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	2007	15.1	21	9.3	758.8	110	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	2008	14.2	19.9	8.6	846.9	112	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	2009	14.1	19.3	8.8	1366.7	584	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	2010	14.2	19.6	8.7	1103.6	797	NOAA NCDC	LaNina
Falling Creek Reservoir	Virginia	USW00013741	2011	14.9	20.6	9.2	1144.8	81	NOAA NCDC	LaNina
Falling Creek Reservoir	Virginia	USW00013741	2012	15.3	21	9.5	837.6	163	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	2013	13.9	19.1	8.6	1349.9	458	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	2014	13.2	18.7	7.7	1001.8	724	NOAA NCDC	Neutral
Falling Creek Reservoir	Virginia	USW00013741	2015	14.5	20	9	1386.3	538	NOAA NCDC	ElNino
Falling Creek Reservoir	Virginia	USW00013741	2016	14.9	20.5	9.4	1189.4	584	NOAA NCDC	ElNino
Falling Creek Reservoir	Virginia	USW00013741	2017	15.1	20.8	9.3	953.8	156	NOAA NCDC	Neutral
