Lake ID	State	Station	Year	AirTemp_Mean_C	AirTemp_Max_C	AirTemp_Min_C	Rain_mm	Snow_mm	Source	Type
Mendota	Wisconsin	USW00014837	1950	6.8	12.6	1	984.1	1241	NOAA NCDC	LaNina
Mendota	Wisconsin	USW00014837	1951	6.6	12.2	1	813.2	1555	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	1952	8.6	14.4	2.7	805.6	1134	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	1953	9.3	15.2	3.4	753.6	592	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	1954	8.8	14.6	3.1	891.5	908	NOAA NCDC	LaNina
Mendota	Wisconsin	USW00014837	1955	8.5	14.6	2.4	571.9	588	NOAA NCDC	LaNina
Mendota	Wisconsin	USW00014837	1956	8.3	14.3	2.3	801.2	900	NOAA NCDC	LaNina
Mendota	Wisconsin	USW00014837	1957	8	13.7	2.3	835.5	724	NOAA NCDC	ElNino
Mendota	Wisconsin	USW00014837	1958	7.6	13.9	1.3	536.3	530	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	1959	7.6	13.4	1.8	1024.8	2044	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	1960	7	12.7	1.3	986.3	876	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	1961	7.5	13.3	1.6	789.3	825	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	1962	6.9	12.6	1.3	545.7	1105	NOAA NCDC	LaNina
Mendota	Wisconsin	USW00014837	1963	7	13.3	0.7	665.7	967	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	1964	8.3	14.7	1.9	600	778	NOAA NCDC	LaNina
Mendota	Wisconsin	USW00014837	1965	7	12.9	1.1	956.1	1247	NOAA NCDC	ElNino
Mendota	Wisconsin	USW00014837	1966	6.6	13.1	0.1	672.8	762	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	1967	6.5	12.6	0.4	864.5	810	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	1968	7.8	13.8	1.8	780.7	525	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	1969	6.7	12.4	1	754.4	1073	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	1970	7.3	13.3	1.4	780.2	967	NOAA NCDC	LaNina
Mendota	Wisconsin	USW00014837	1971	7.7	14.1	1.3	690.4	1630	NOAA NCDC	LaNina
Mendota	Wisconsin	USW00014837	1972	6.1	12	0.2	786.8	1279	NOAA NCDC	ElNino
Mendota	Wisconsin	USW00014837	1973	8.7	14.2	3.1	903.2	961	NOAA NCDC	LaNina
Mendota	Wisconsin	USW00014837	1974	7.6	13.5	1.7	916.8	1274	NOAA NCDC	LaNina
Mendota	Wisconsin	USW00014837	1975	8.2	14.3	2.2	878.2	1278	NOAA NCDC	LaNina
Mendota	Wisconsin	USW00014837	1976	7.1	14.3	-0.1	536.1	746	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	1977	7.5	13.7	1.4	826.5	1384	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	1978	6.6	12.7	0.4	926.2	1294	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	1979	6.5	12.5	0.5	714.5	1344	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	1980	7	13	1	873.6	965	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	1981	8	14.2	1.9	815.7	589	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	1982	6.7	12.6	0.9	802.9	1126	NOAA NCDC	ElNino
Mendota	Wisconsin	USW00014837	1983	7.5	12.9	2	804.7	1591	NOAA NCDC	ElNino
Mendota	Wisconsin	USW00014837	1984	7.7	13.4	2.1	856.8	862	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	1985	7	12.7	1.3	989.6	2028	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	1986	7.9	13.2	2.5	810.1	1191	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	1987	9.4	15	3.8	849.5	1400	NOAA NCDC	ElNino
Mendota	Wisconsin	USW00014837	1988	8.1	14.6	1.7	624.5	990	NOAA NCDC	LaNina
Mendota	Wisconsin	USW00014837	1989	7.1	13	1.1	595.4	807	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	1990	8.9	14.7	3.1	928.6	1422	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	1991	8.7	14.5	2.9	994.2	1098	NOAA NCDC	ElNino
Mendota	Wisconsin	USW00014837	1992	8	13.3	2.7	817.3	1029	NOAA NCDC	ElNino
Mendota	Wisconsin	USW00014837	1993	7.9	13.1	2.6	1102.3	1490	NOAA NCDC	ElNino
Mendota	Wisconsin	USW00014837	1994	8.2	14.2	2.1	853.2	2104	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	1995	8.3	13.9	2.7	854.1	1612	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	1996	6.4	11.8	1.1	805.6	NA	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	1997	7.3	12.4	2.3	728.9	1495	NOAA NCDC	ElNino
Mendota	Wisconsin	USW00014837	1998	9.9	14.9	4.9	1015.4	899	NOAA NCDC	ElNino
Mendota	Wisconsin	USW00014837	1999	8.9	14.5	3.4	812.2	985	NOAA NCDC	LaNina
Mendota	Wisconsin	USW00014837	2000	8.1	13.4	2.8	1025.3	1816	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	2001	8.9	14.1	3.7	978.1	362	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	2002	8.7	14	3.4	665.9	832	NOAA NCDC	ElNino
Mendota	Wisconsin	USW00014837	2003	7.7	13.4	2	806.8	757	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	2004	8.3	13.6	3.1	1001	755	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	2005	9	14.5	3.6	628.6	1603	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	2006	9.2	14.3	4	933.4	878	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	2007	8.7	14	3.5	1128.7	2100	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	2008	7.3	12.6	1.9	1120.4	2829	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	2009	7.5	12.9	2.2	974.4	1390	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	2010	9	14.4	3.6	962	1147	NOAA NCDC	LaNina
Mendota	Wisconsin	USW00014837	2011	8.7	14	3.4	777.3	1438	NOAA NCDC	LaNina
Mendota	Wisconsin	USW00014837	2012	10.7	16.6	4.8	670	1294	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	2013	7.6	12.9	2.3	1153.4	1849	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	2014	7.1	12.4	1.7	898.3	1074	NOAA NCDC	Neutral
Mendota	Wisconsin	USW00014837	2015	9	14.3	3.7	1006.3	933	NOAA NCDC	ElNino
Mendota	Wisconsin	USW00014837	2016	9.6	14.6	4.6	1158	1120	NOAA NCDC	ElNino
Mendota	Wisconsin	USW00014837	2017	9.1	14.2	3.9	972.8	645	NOAA NCDC	Neutral
