Lake ID	State	Station	Year	AirTemp_Mean_C	AirTemp_Max_C	AirTemp_Min_C	Rain_mm	Snow_mm	Source	Type
Sunapee	New Hampshire	USC00431243	1950				1023.2	2331	NOAA NCDC	LaNina
Sunapee	New Hampshire	USC00431243	1951	6.7	13.4	0	1285.3	2596	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	1952	7.1	14.1	0.1	1279	2230	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	1953	7.7	14.9	0.4	1174.6	1748	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	1954			-0.1	1268.6	1760	NOAA NCDC	LaNina
Sunapee	New Hampshire	USC00431243	1955	6.6	14	-0.8	1091.3	2272	NOAA NCDC	LaNina
Sunapee	New Hampshire	USC00431243	1956	5.7	13.3	-1.8	1039.9	3875	NOAA NCDC	LaNina
Sunapee	New Hampshire	USC00431243	1957	6.7	14.9	-1.4	901.4	1210	NOAA NCDC	ElNino
Sunapee	New Hampshire	USC00431243	1958	5.5	13	-2.1	975.2	3485	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	1959	6.7	14.5	-1.1	1162	2493	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	1960	6.4	14	-1.2	1280.6	2172	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	1961	7	14.2	-0.2	968.7	2301	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	1962	5.8	13.4	-1.7	1089.2	3109	NOAA NCDC	LaNina
Sunapee	New Hampshire	USC00431243	1963	6.2	14.1	-1.7	840	2530	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	1964	6.5	14.2	-1.1	856.9	2299	NOAA NCDC	LaNina
Sunapee	New Hampshire	USC00431243	1965	6.3	13.8	-1.2	770.9	1568	NOAA NCDC	ElNino
Sunapee	New Hampshire	USC00431243	1966	6.5	13.9	-0.9	880.5	2213	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	1967	6.2	13.1	-0.7	988.1	2602	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	1968	6.4	13.2	-0.5	1190.7	2166	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	1969	6.7	13.2	0.2	1166.4	3377	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	1970	6.5	13.3	-0.2	904	2265	NOAA NCDC	LaNina
Sunapee	New Hampshire	USC00431243	1971	6.3	13.4	-0.8	1008	4602	NOAA NCDC	LaNina
Sunapee	New Hampshire	USC00431243	1972	5.9	12.3	-0.4	1310.5	3682	NOAA NCDC	ElNino
Sunapee	New Hampshire	USC00431243	1973	7.7	14	1.4	1325.3	1361	NOAA NCDC	LaNina
Sunapee	New Hampshire	USC00431243	1974	6.8	13.4	0.2	1110.1	2102	NOAA NCDC	LaNina
Sunapee	New Hampshire	USC00431243	1975	7.2	13.6	0.8	1340.5	2609	NOAA NCDC	LaNina
Sunapee	New Hampshire	USC00431243	1976	6.3	12.9	-0.3	1430.1	2409	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	1977	6.4	12.7	0	1249.1	2930	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	1978	5.3	12.3	-1.8	999	3256	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	1979	6.6	12.9	0.4	1185.4	1825	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	1980	5.8	12.4	-0.9	942.6	1533	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	1981	6.4	12.8	0	1078	1781	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	1982	5.9	12.8	-1.1	932.5	1999	NOAA NCDC	ElNino
Sunapee	New Hampshire	USC00431243	1983	6.8	13.1	0.5	1379.1	1935	NOAA NCDC	ElNino
Sunapee	New Hampshire	USC00431243	1984	6.5	13.1	-0.1	1253.2	2372	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	1985	6.1	12.5	-0.3	1007.4	1777	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	1986	6.1	12.5	-0.3	1220.4	2508	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	1987	6.3	12.9	-0.2	1234.4	2606	NOAA NCDC	ElNino
Sunapee	New Hampshire	USC00431243	1988	6.1	12.8	-0.7	984.5	1794	NOAA NCDC	LaNina
Sunapee	New Hampshire	USC00431243	1989	5.8	12.2	-0.7	1233.6	1630	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	1990	7.2	13.5	1	1354.3	2384	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	1991	7.3	13.9	0.7	1104.9	1587	NOAA NCDC	ElNino
Sunapee	New Hampshire	USC00431243	1992	5.7	12	-0.7	1073.5	1054	NOAA NCDC	ElNino
Sunapee	New Hampshire	USC00431243	1993	6	12.8	-0.8	1117.1	2979	NOAA NCDC	ElNino
Sunapee	New Hampshire	USC00431243	1994	5.9	12.8	-0.9	1116.9	2566	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	1995	6.6	13.2	0	1012.4	1774	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	1996	6.5	12.8	0.2	1378.4	2487	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	1997	6	12.9	-0.9	1197.2	3414	NOAA NCDC	ElNino
Sunapee	New Hampshire	USC00431243	1998	8.2	14.9	1.6	1173.8	1574	NOAA NCDC	ElNino
Sunapee	New Hampshire	USC00431243	1999	7.5	14.7	0.3	1181	1867	NOAA NCDC	LaNina
Sunapee	New Hampshire	USC00431243	2000	6.4	13.1	-0.3	1253	2138	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	2001	7.3	14.8	-0.1	999	2462	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	2002	7.3	14.1	0.4	1132.2	2526	NOAA NCDC	ElNino
Sunapee	New Hampshire	USC00431243	2003	6	12.9	-1	1249.4	2646	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	2004	6.5	13.3	-0.2	1014.2	1174	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	2005						NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	2006	8.1	14.4	1.9	1564	964	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	2007	6.6	13.4	-0.1	1239.3	2893	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	2008	6.8	13.6	-0.1	1406.7	2826	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	2009	6.4	13.3	-0.5	1219.2	2003	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00431243	2010	7.9	14.6	1.3	1257.9	1633	NOAA NCDC	LaNina
Sunapee	New Hampshire	USC00431243	2011	7.4	13.9	0.9	1583.8	2515	NOAA NCDC	LaNina
Sunapee	New Hampshire	USC00431243	2012	8.4	15.1	1.7	989.5		NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00275868	2013	7.4	13.9	1	995.8		NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00275868	2014	6.2	12.5	0	1264.3	1964	NOAA NCDC	Neutral
Sunapee	New Hampshire	USC00275868	2015	6.6	13.4	-0.2	952	1693	NOAA NCDC	ElNino
Sunapee	New Hampshire	USC00275868	2016	7.6	14.1	1.1	814.3	1196	NOAA NCDC	ElNino
Sunapee	New Hampshire	USC00275868	2017	7.3	13.5	1	1053.5	2428	NOAA NCDC	Neutral
