::: {.column-margin}



:::


::: {.callout-warning}

## Be mindful


:::


::: {.callout-tip}

## Protip



:::


::: {.callout-note icon=false}

## {{< fa clipboard-question >}}   Consider this



:::


::: {.callout-tip icon=false collapse=true}

## {{< fa person-chalkboard >}}    Pointers

surprise!

:::


::: {.callout-tip collapse=true}

## Solution



:::


::: {.callout-note icon=false}

## {{< fa clipboard-question >}}   Give it a whirl



:::


::: {.callout-important icon=false}

## {{< fa pen >}}   Did it!

[Your answer here]

:::


::: {.callout-note icon=false}

## {{< fa laptop-code >}} 



:::

::: {.callout-important icon=false}

## {{< fa pen >}}   Did it!

```{r}



```


:::






::: {.callout-note icon=false}

## {{< fa highlighter >}} 



:::


::: {.callout-important icon=false}

## {{< fa pen >}}   Did it!



:::